SUPABASE_URL=https://bzndcfewyihbytjpitil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bmRjZmV3eWloYnl0anBpdGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1ODM2MzYsImV4cCI6MjAxMzE1OTYzNn0.pPtLFyOjTCuErcEGdcCh6Htg2pkqqb5xJRH2wLmRa4Y
